TOKEN_SECRET="7f75367e7881255134e1375e723d1dea8ad5f6a4fdb79d938df1f1754a830606"
RAZORPAY_KEY_ID="rzp_test_2Dxhwbxxhd5dSV"
RAZORPAY_KEY_SECRET="TLY1XYcguU34K6BqZC3d74Hw"
SENDGRID_API_KEY="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"
DB_NAME="et-node"
DB_USERNAME= "root"
DB_PASSWORD= Ajay123sql
DB_HOST="database-1.cnq8wogogwb1.us-east-1.rds.amazonaws.com"
